<!DOCTYPE html>
<html>
<head>
<title>RS HVAC Services</title>
</head>
<body>

<h1>RS HVAC Services</h1>

<div class=“clearfix”>
<h2>Heating, gas and air conditioning services in Halifax and the surrounding areas</h2>

<p>Services include:</p>

<ul>
	<li>Boiler servicing</li>
	<li>Boiler repairs</li>
	<li>Boiler replacement</li>
	<li>Gas fire servicing</li>
	<li>Air conditioning repair</li>
</ul>

<p>To discuss your requirements and get a no obligation quote please contact us</p>

</div>

</body>
</html>
